# Uzbek-English-Dictionary

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/programmsoft/uzbek_englishdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmsoft/adapters/: CategoryAdapter.kt  ContentDataAdapter.kt  HomeAdapter.kt  LoadMoreAdapter.kt
app/src/main/java/com/programmsoft/broadcasts/: ActionReceivers.kt  NotificationReceivers.kt
app/src/main/java/com/programmsoft/fragments/: BookmarkFragment.kt  CategoryFragment.kt  DialogFragment.kt  HomeFragment.kt  MenuFragment.kt  SearchingFragment.kt  SettingsFragment.kt
app/src/main/java/com/programmsoft/models/: ContentDataFromServer.kt  ContentDataItem.kt  ContentDataResponse.kt  Data.kt  Link.kt  Links.kt  Meta.kt
app/src/main/java/com/programmsoft/paging/: ContentPagingSource.kt
app/src/main/java/com/programmsoft/repository/: Repository.kt
app/src/main/java/com/programmsoft/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/com/programmsoft/room/dao/: ContentDataCategoryDao.kt  ContentDataDao.kt  ContentDataWithCategoriesDao.kt
app/src/main/java/com/programmsoft/room/database/: RoomDB.kt
app/src/main/java/com/programmsoft/room/entity/: ContentData.kt  ContentDataCategory.kt  ContentDataWithCategories.kt
app/src/main/java/com/programmsoft/utils/: ConnectivityManagers.kt  Functions.kt  SharedPreference.kt
app/src/main/java/com/programmsoft/uzbek_englishdictionary/: App.kt  MainActivity.kt
app/src/main/java/com/programmsoft/viewmodels/: ContentViewModel.kt
app/src/main/res/anim/: item_anim.xml
app/src/main/res/drawable/: back.xml  bg_edit_text.xml  bg_retry_btn.xml  bookmark.xml  bookmark_btn.xml  bookmark_fill.xml  bookmark_fill_btn.xml  copy.xml  exit.xml  home.xml  home_fill.xml  info.xml  logo.xml  logo_notification.xml  logo_round.xml  logo_splash.xml  menu.xml  menu_fill.xml  new_logo.xml  notification.xml  other_apps.xml  privacy_police.xml  rate.xml  search.xml  selector_bookmark.xml  selector_menu.xml  selector_settings.xml  send.xml  settings.xml  settings_fill.xml  share.xml  splash_background_day.xml  splash_background_night.xml  thumb.xml  track.xml
app/src/main/res/font/: roboto_slab_bold.xml
app/src/main/res/layout/: action_bar_category_layout.xml  action_bar_layout.xml  activity_main.xml  dialog_about_app.xml  dialog_content.xml  fragment_bookmark.xml  fragment_category.xml  fragment_home.xml  fragment_menu.xml  fragment_searching.xml  fragment_settings.xml  item_category.xml  item_rv_content.xml  item_settings.xml  item_settings_notification.xml  load_more.xml  retry_connection_layout.xml
app/src/main/res/menu/: nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: content_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml  themes.xml
app/src/test/java/com/programmsoft/uzbek_englishdictionary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
