<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_bookmark"
        android:name="com.programmsoft.fragments.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/fragment_category"
        android:name="com.programmsoft.fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.programmsoft.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchingFragment"
            app:destination="@id/fragment_search" />
    </fragment>
    <fragment
        android:id="@+id/nav_menu"
        android:name="com.programmsoft.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_categoryFragment"
            app:destination="@id/fragment_category" />
    </fragment>
    <fragment
        android:id="@+id/fragment_search"
        android:name="com.programmsoft.fragments.SearchingFragment"
        android:label="fragment_searching"
        tools:layout="@layout/fragment_searching" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.programmsoft.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>