<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.programmsoft.fragments.SettingsFragment">

    <TextView
        android:id="@+id/tvSettings"
        style="@style/text_style"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_slab_bold"
        android:gravity="center|start"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/settings"
        android:textSize="22sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/cvNotification"
        layout="@layout/item_settings_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <include
        android:id="@+id/cvInfo"
        layout="@layout/item_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <include
        android:id="@+id/cvRate"
        layout="@layout/item_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <include
        android:id="@+id/cvOtherApps"
        layout="@layout/item_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <include
        android:id="@+id/cvShare"
        layout="@layout/item_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <include
        android:id="@+id/cvPrivacyPolice"
        layout="@layout/item_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>